RUN 3 — bin / background / contamination multiverse (sheath_geom; Dn=n/n_bg, EB=|B|/|B|_bg)
sheath = drop magnetosphere by geometry; sheath_b = also drop beta<0.2

================  Dn  ================

--- geometry=sheath ---
near/bg             (0.5, 0.8)      (0.6, 1.0)      (0.7, 1.0)
(0.1, 0.2)         0.809(N951)     0.847(N722)     0.926(N522)
(0.1, 0.15)        0.741(N923)     0.795(N702)     0.859(N502)
(0.15, 0.2)        0.871(N947)     0.901(N719)     0.987(N520)

--- geometry=sheath_b ---
near/bg             (0.5, 0.8)      (0.6, 1.0)      (0.7, 1.0)
(0.1, 0.2)         0.968(N871)     1.051(N660)     1.178(N473)
(0.1, 0.15)        0.972(N767)     1.065(N584)     1.217(N420)
(0.15, 0.2)        0.993(N849)     1.061(N639)     1.168(N459)

================  EB  ================

--- geometry=sheath ---
near/bg             (0.5, 0.8)      (0.6, 1.0)      (0.7, 1.0)
(0.1, 0.2)         1.822(N951)     2.066(N722)     2.247(N522)
(0.1, 0.15)        1.909(N923)     2.142(N702)     2.383(N502)
(0.15, 0.2)        1.709(N947)     1.957(N719)     2.174(N520)

--- geometry=sheath_b ---
near/bg             (0.5, 0.8)      (0.6, 1.0)      (0.7, 1.0)
(0.1, 0.2)         1.619(N871)     1.836(N660)     2.009(N473)
(0.1, 0.15)        1.689(N767)     1.902(N584)     2.104(N420)
(0.15, 0.2)        1.556(N849)     1.769(N639)     1.961(N459)
