RUN 14 — PRE-REGISTERED mechanism probe (magnetic shear / quasi-perp shock), controlling Dp+probe
response Dn_mem (LOWER=more depleted); H1 cos_clock coef<0 (low shear deeper), H2 cone coef<0 (quasi-perp deeper)
sanity: corr(cos_clock, Bz>0) = +0.863 (should be +, confirms cos_clock = northward-ness)
contributing N=661; with finite clock=661, cone=661, ma=661

--- TEST 1: Bz-sign within FIXED Dp band (1.5, 3.0) (removes the Dp confound by restriction) ---
  N=333 (north 186, south 147);  Dp median in band = 2.03
  median Dn north=0.745 vs south=0.972  diff=-0.227
  Mann-Whitney north<south p=0.0005
  median-diff bootstrap 95% CI [-0.354,-0.101]  (excludes 0 -> Bz survives in band)

--- TEST 2: continuous regime variables, log(Dn) ~ var + Dp + C(probe) ---
  [shear: cos_clock+Dp]  N=661  R2=0.124  (probe ref tha)
    cos_clock    coef=-0.0859 ( -8.2%/unit) SE=0.0605 p=0.1559  predicted <0; sign OK p>=0.05
    dp           coef=+0.1632 (+17.7%/unit) SE=0.0189 p=0.0000  <-- SURVIVES (predicted >0, p<0.05)
  [shock: cone+Dp]  N=661  R2=0.121  (probe ref tha)
    cone         coef=-0.0004 ( -0.0%/unit) SE=0.0023 p=0.8718  predicted <0; sign OK p>=0.05
    dp           coef=+0.1648 (+17.9%/unit) SE=0.0194 p=0.0000  <-- SURVIVES (predicted >0, p<0.05)
  [Mach: ma+Dp]  N=661  R2=0.126  (probe ref tha)
    ma           coef=+0.0179 ( +1.8%/unit) SE=0.0094 p=0.0568
    dp           coef=+0.1718 (+18.7%/unit) SE=0.0193 p=0.0000  <-- SURVIVES (predicted >0, p<0.05)
  [FULL: cos_clock+cone+ma+Dp]  N=661  R2=0.129  (probe ref tha)
    cos_clock    coef=-0.0837 ( -8.0%/unit) SE=0.0604 p=0.1668  predicted <0; sign OK p>=0.05
    cone         coef=-0.0002 ( -0.0%/unit) SE=0.0023 p=0.9323  predicted <0; sign OK p>=0.05
    ma           coef=+0.0176 ( +1.8%/unit) SE=0.0094 p=0.0608
    dp           coef=+0.1710 (+18.6%/unit) SE=0.0197 p=0.0000  <-- SURVIVES (predicted >0, p<0.05)

--- TEST 3: regime variables WITHIN fixed Dp band (1.5, 3.0) (Dp~const; cleanest mechanism test) ---
  [in-band: cos_clock+cone]  N=333  R2=0.017  (probe ref tha)
    cos_clock    coef=-0.1015 ( -9.6%/unit) SE=0.0882 p=0.2509  predicted <0; sign OK p>=0.05
    cone         coef=-0.0010 ( -0.1%/unit) SE=0.0033 p=0.7638  predicted <0; sign OK p>=0.05

--- TEST 4: quasi-perpendicular shock (cone>45) vs quasi-parallel, stratified by Dp median ---
  Dp<=med : quasi-perp median Dn=0.780 (N=263) vs quasi-par=0.924 (N=70)  diff=-0.143
  Dp>med  : quasi-perp median Dn=1.046 (N=314) vs quasi-par=1.170 (N=14)  diff=-0.124

VERDICT: see which (if any) of H1/H2 SURVIVES. If none -> downgrade framing:
  'the near-MP depletion is ordered by dynamic pressure; a low-shear/quasi-perp IMF dependence
   is in the predicted direction but not statistically resolved in this selection-limited sample.'
