RUN 2 — RADIAL_JELINEK_PROFILE_CUBE
Dn=n/n_bg, EB=|B|/|B|_bg, bg=s[0.6,1.0]; mag_frac=frac samples beta<0.20 (contamination flag)


=== OVERALL — geometry=CLIP (old; shows magnetosphere contamination)  (N_enc used=1372) ===
  s-shell        N_enc      Dn      EB    beta mag_frac
  [0.00,0.05]     646   0.062   3.528    0.09    94.2%
  [0.05,0.10]     675   0.494   2.510    0.22    42.2%
  [0.10,0.15]     702   0.823   2.232    0.59     8.2%
  [0.15,0.20]     719   0.931   2.020    0.91     0.0%
  [0.20,0.30]     792   1.064   1.728    1.74     0.0%
  [0.30,0.40]     867   1.136   1.478    2.74     0.0%
  [0.40,0.50]     942   1.128   1.326    3.57     0.0%
  [0.50,0.60]    1012   1.094   1.190    4.24     0.0%
  [0.60,0.80]    1120   1.000   1.000    4.94     0.0%
  [0.80,1.00]     857   0.985   0.983    3.89     0.0%

=== OVERALL — geometry=SHEATH_GEOM (corrected: magnetosphere dropped)  (N_enc used=1188) ===
  s-shell        N_enc      Dn      EB    beta mag_frac
  [0.00,0.05]     639   0.146   2.601    0.15    75.6%
  [0.05,0.10]     675   0.459   2.418    0.22    42.2%
  [0.10,0.15]     702   0.795   2.142    0.59     8.2%
  [0.15,0.20]     719   0.901   1.957    0.91     0.0%
  [0.20,0.30]     792   1.040   1.671    1.74     0.0%
  [0.30,0.40]     867   1.096   1.409    2.74     0.0%
  [0.40,0.50]     942   1.099   1.285    3.57     0.0%
  [0.50,0.60]    1012   1.064   1.160    4.24     0.0%
  [0.60,0.80]    1120   1.000   1.000    4.94     0.0%
  [0.80,1.00]     673   0.956   0.947    4.88     0.0%

=== FAVOURABLE conds — SHEATH_GEOM (Bz>0, cone>45, sza<20, 1<=Dp<=4)  (N_enc used=312) ===
  s-shell        N_enc      Dn      EB    beta mag_frac
  [0.00,0.05]     168   0.076   2.711    0.14    89.1%
  [0.05,0.10]     173   0.276   2.493    0.20    50.0%
  [0.10,0.15]     183   0.504   2.367    0.27    24.1%
  [0.15,0.20]     192   0.798   2.026    0.66     0.3%
  [0.20,0.30]     208   0.942   1.742    1.42     0.0%
  [0.30,0.40]     223   1.024   1.440    2.76     0.0%
  [0.40,0.50]     245   1.028   1.251    3.71     0.0%
  [0.50,0.60]     261   1.015   1.148    4.26     0.0%
  [0.60,0.80]     291   1.000   1.000    5.35     0.0%
  [0.80,1.00]     177   0.964   0.959    6.10     0.0%
